.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row */
  gap: 24px;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  width: 100%; 
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    display: block;
    padding: 15px;
}
.card-info{
  padding: 16px;
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.card-info {
  padding: 16px;
}

.card-info h3 {
  font-size: 20px;
  margin: 0 0 8px;
}

.card-info p {
  font-size: 18px;
  margin: 0 0 12px;
}
.view-details-btn {
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.view-details-btn:hover {
  background-color: #df5f5f;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
